<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="6dp" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_of_class"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/class_time_no"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10sp"
        android:background="@drawable/btn_normal"
         />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_style_two_focused" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/xiaohei"
             />
        <LinearLayout 
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
             <TextView
            android:id="@+id/tv_chatcontent"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/qqblue"
           />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/qqblue"
            android:gravity="center"
            android:layout_marginLeft="2dp"
          />
        </LinearLayout>

       
    </RelativeLayout>

</LinearLayout>